# in
<source>
    @type forward
    port 24224
    tag something.tag
</source>

# out
<match something.tag>
    @type file
    append true
    flush_interval 3
    path /tmp/log/receiver_stdout_file
</match>