# in
<source>
    @type forward
</source>

# out
<match something.tag>
    @type forward
    flush_interval 3

    <server>
        host rec_stdout_file_fluentd
        port 24224
    </server>
</match>